////////////// NPM ///////////////
{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "JORDYDEV",
  "keywords": [
    "MVC"
  ],
  "license": "ISC",
  "author": "Jordy Manuel Menchaca Rodríguez",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "cssnano": "^5.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.5.3",
    "sass": "^1.75.0",
    "style-loader": "^4.0.0",
    "terser": "^5.14.2"
  },
  "dependencies": {
    "webpack-stream": "^7.0.0"
  }
}

////////////// COMPOSER ///////////////
{
    "name": "proyecto",
    "description": "JordyDev",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Jordy",
            "email": ""
        }
    ],
    "require": {        
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7",
    }
}
